#%RAML 1.0
version: 1.0
title: saEmployees
baseUri: localhost:8081/api

/getEmployeeById:
 get:
   queryParameters:
     empid:
       required: true
   responses:
     200:
       body:
         application/json:
           example:
             {
                "Mesage":"Sucess"
             }
     400:
       body:
         application/json:
           example:
             {
                "Mesage":"Failed"
             }      

/getEmployees:
 get: 
  responses: 
   200:
    body: 
     application/json: 
      example:
             {
                "Mesage":"All employees"
             } 