<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd">
    <smtp:gmail-connector name="Gmail" validateConnections="true" doc:name="Gmail"/>
    <flow name="emailFlow">
        <parse-template location="F:\Workspace\oct8am2019\20191119_smtp_async\src\main\resources\errortemplate.html" doc:name="Parse Template"/>
        <logger level="INFO" doc:name="Logger"/>
        <set-property propertyName="contentType" value="text/html;charset=UTF-8" doc:name="Property"/>
        <smtp:outbound-endpoint host="smtp.gmail.com" port="587" user="arunmuleemailaug2019" password="Aug@2019" connector-ref="Gmail" to="arunmulekelly@gmail.com" subject="This is sample email" responseTimeout="10000" doc:name="SMTP"/>
    </flow>
</mule>
