<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
<flow name="20191109_variablescopesVMMainFlow" initialState="stopped">
        <http:listener config-ref="globalListenerConfig" path="/vmref" doc:name="HTTP"/>
        <set-variable variableName="fvMaster" value="flow master" doc:name="Variable"/>
        <set-session-variable variableName="svMaster" value="session master" doc:name="Session Variable"/>
        <vm:outbound-endpoint exchange-pattern="request-response" path="inQ" doc:name="VM"/>
        <logger message="MasterFlowvars: #[flowVars.fvMaster]    MasterSessionvars: #[sessionVars.svMaster]" level="INFO" doc:name="mastervars"/>
        <logger message="ChildFlowvars: #[flowVars.fvChild]    ChildSessionvars: #[sessionVars.svChild]" level="INFO" doc:name="childvars"/>
    </flow>
<flow name="20191109_variablescopesVMPrivateflow">
        <vm:inbound-endpoint exchange-pattern="request-response" path="inQ" doc:name="VM"/>
    	<logger message="Flowvars: #[flowVars.fvMaster]    Sessionvars: #[sessionVars.svMaster]" level="INFO" doc:name="Logger"/>
        <set-variable variableName="fvChild" value="child flow variable" doc:name="Variable"/>
        <set-session-variable variableName="svChild" value="child session variable" doc:name="Session Variable"/>
    </flow>
</mule>
