#%RAML 1.0
version: 1.0
title: UnitedFlights
baseUri: localhost:8081/api

/getFlightsByDestination:
  get:
    queryParameters:
      destination:
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include examples/flightsByDestination.json
              

/getAllFlights:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/allFlights.json
              