<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="headersandurlparamsFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/headers" allowedMethods="POST" doc:name="HTTP"/>
        <object-to-string-transformer doc:name="Object to String"/>
        <logger message="#[payload]" level="INFO" doc:name="Logger"/>
        <logger message="headers are classname: #[message.inboundProperties.classname]  Inst: #[message.inboundProperties.institute]" level="INFO" doc:name="Logger"/>
        <choice doc:name="Choice">
            <when expression="message.inboundProperties.classname == 'java'">
                <set-payload value="this is java class" doc:name="javaroute"/>
            </when>
            <when expression="message.inboundProperties.classname == 'mule'">
                <set-payload value="this is mule class" doc:name="mule"/>
            </when>
            <otherwise>
                <set-payload value="expression is default" doc:name="Set Payload"/>
            </otherwise>
        </choice>
    </flow>
</mule>
