#%RAML 0.8
title: Post method and traits and resource types
baseUri: http://localhost:8081/api

/createEmployee:
 post: 
  body: 
   application/json: 
    example: !include libraries\examples\request\createEmployee.json
    schema: !include libraries\schemas\createEmployee.schema
  responses: 
   200: 
    body: 
     application/json:
      example: !include libraries\examples\response\createEmployee200.json