#%RAML 0.8
title: Sample API
baseUri: http://localhost:8081/api

traits: 
 - usernamepwd:
    queryParameters: 
      username:
       required: true
      password:
       required: true
       
resourceTypes: 
 - genericResource:
     get: 
      is: [usernamepwd]
      responses: 
       200: 
        body: 
         application/json: 
          example: |
            <<getResponsepayload>>
     post: 
       queryParameters: 
        username:
         required: true
        password:
         required: true
       body: 
        application/json: 
         example: | 
            <<postRequestpayload>>
       responses: 
        200: 
         body: 
          application/json: 
           example: | 
            <<postResponsepayload>>
/employee:
 type:
  genericResource:
   getResponsepayload: |
    {"empName":"Sudheer"}
   postRequestpayload: |
    {"empName": "Arun"}
   postResponsepayload: |
    {"message":"Employee Created successfully"}

/customer:
  type:
   genericResource:
    getResponsepayload: |
      {"customerName":"Pepsi"}
    postRequestpayload: |
      {"customerName": "Cocola"}
    postResponsepayload: |
      {"message":"Customer Created successfully"}